{
  "name": "saba-owais-b77-word-counter",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "type": "module",
  "bin": "main.js",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^5.3.0",
    "chalk-animation": "^2.0.3",
    "inquirer": "^9.2.16",
    "prompt-sync": "^4.2.0"
  },
  "devDependencies": {
    "@types/inquirer": "^9.0.7"
  }
}
